PS3/Views/MainWindow.xaml

<Window x:Class="PS3.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PS3.Views"
        xmlns:vm="clr-namespace:PS3.ViewModels"
        xmlns:conv="clr-namespace:PS3.Converters"
        mc:Ignorable="d"
        Title="Super Projekt" Height="500" Width="700">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <conv:DoubleToColorConverter x:Key="doubleToColorConverter"/>
        <conv:StringToColorConverter x:Key="stringToColorConverter"/>

        <Style TargetType="{x:Type ListBoxItem}" x:Key="RadioButtonItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <RadioButton Content="{TemplateBinding Content}"
                                     IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="3" Margin="5">
            <Label Content="Content"/>
            <TextBox Name="c_content"/>
        </DockPanel>
        <GroupBox Grid.Row="1" Margin="5" Header="Alignment">
            <StackPanel Orientation="Horizontal">
                <GroupBox Margin="3" Header="Horizontal">
                    <ListBox Name="c_horizontalAlignment"
                             ItemsSource="{Binding RadioButtonHorizontal}"
                             ItemContainerStyle="{StaticResource RadioButtonItem}"
                             SelectedIndex="3"
                             BorderBrush="Transparent"
                             BorderThickness="0"/>
                </GroupBox>
                <GroupBox Margin="3" Header="Vertical">
                    <ListBox Name="c_verticalAlignment"
                             ItemsSource="{Binding RadioButtonVertical}"
                             ItemContainerStyle="{StaticResource RadioButtonItem}"
                             SelectedIndex="3"
                             BorderBrush="Transparent"
                             BorderThickness="0"/>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="5" Header="Content Alignment" Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <GroupBox Margin="3" Header="Horizontal">
                    <ListBox Name="c_horizontalContentAlignment"
                             ItemsSource="{Binding RadioButtonHorizontal}"
                             ItemContainerStyle="{StaticResource RadioButtonItem}"
                             SelectedIndex="1"
                             BorderBrush="Transparent"
                             BorderThickness="0"/>
                </GroupBox>
                <GroupBox Margin="3" Header="Vertical">
                    <ListBox Name="c_verticalContentAlignment"
                             ItemsSource="{Binding RadioButtonVertical}"
                             ItemContainerStyle="{StaticResource RadioButtonItem}"
                             SelectedIndex="1"
                             BorderBrush="Transparent"
                             BorderThickness="0"/>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Font" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Family"/>
                <TextBox Name="c_fontFamily"
                         Grid.Column="1"
                         Margin="2"/>
                <Label Grid.Column="2"
                       Content="Size"/>
                <TextBox Name="c_fontSize"
                         Grid.Column="3"
                         Margin="2"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                    <CheckBox Name="c_fontBold"
                              Margin="5"
                              FontWeight="Bold"
                              Content="Bold"/>
                    <CheckBox Name="c_fontItalic"
                              Margin="5"
                              FontStyle="Italic"
                              Content="Italic"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="5" Padding="5" Header="Other">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label>Margin</Label>
                <Slider Name="c_margin"
                        Grid.Column="1"
                        Minimum="0"
                        Maximum="100"
                        TickPlacement="TopLeft"
                        TickFrequency="10"
                        Margin="5"/>
                <Label Grid.Row="1">Padding</Label>
                <Slider Name="c_padding"
                        Grid.Row="1"
                        Grid.Column="1"
                        Minimum="0"
                        Maximum="100"
                        TickPlacement="TopLeft"
                        TickFrequency="10"
                        Margin="5"/>
                <Label Grid.Row="2">Background</Label>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label>R</Label>
                    <Slider Name="c_bg_red"
                            Grid.Column="1"
                            Margin="2"
                            Minimum="0.0"
                            Maximum="1.0"
                            Value="1.0"/>
                    <Label Grid.Column="2">G</Label>
                    <Slider Name="c_bg_green"
                            Grid.Column="3"
                            Margin="2"
                            Minimum="0.0"
                            Maximum="1.0"
                            Value="1.0"/>
                    <Label Grid.Column="4">B</Label>
                    <Slider Name="c_bg_blue"
                            Grid.Column="5"
                            Margin="2"
                            Minimum="0.0"
                            Maximum="1.0"
                            Value="1.0"/>
                </Grid>
                <Label Grid.Row="3">Foreground</Label>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="R"/>
                    <TextBox Name="c_fg_red"
                             Grid.Column="1"
                             Margin="2"
                             Text="0"/>
                    <Label Grid.Column="2"
                           Content="G"/>
                    <TextBox Name="c_fg_green"
                             Grid.Column="3"
                             Margin="2"
                             Text="0"/>
                    <Label Grid.Column="4"
                           Content="B"/>
                    <TextBox Name="c_fg_blue"
                             Grid.Column="5"
                             Margin="2"
                             Text="0"/>
                </Grid>
                <GroupBox Header="Border" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Brush"/>
                        <ComboBox Name="c_borderBrush"
                                  Grid.Column="1"
                                  Margin="2"
                                  IsEditable="True"
                                  ItemsSource="{Binding ComboBoxColor}"/>
                        <Label Grid.Row="1"
                               Content="Thickness"/>
                        <Slider Name="c_borderThickness"
                                Grid.Row="1"
                                Grid.Column="1"
                                Minimum="0"
                                Maximum="20"
                                Margin="2"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Label Grid.Row="3"
               Grid.ColumnSpan="3"
               Margin="{Binding Value, ElementName=c_margin}"
               Padding="{Binding Value, ElementName=c_padding}"
               BorderBrush="{Binding Text, ElementName=c_borderBrush}"
               BorderThickness="{Binding Value, ElementName=c_borderThickness}"
               HorizontalAlignment="{Binding SelectedItem, ElementName=c_horizontalAlignment}"
               VerticalAlignment="{Binding SelectedItem, ElementName=c_verticalAlignment}"
               HorizontalContentAlignment="{Binding SelectedItem, ElementName=c_horizontalContentAlignment}"
               VerticalContentAlignment="{Binding SelectedItem, ElementName=c_verticalContentAlignment}"
               FontFamily="{Binding Text, ElementName=c_fontFamily}"
               FontSize="{Binding Text, ElementName=c_fontSize}"
               Content="{Binding Text, ElementName=c_content}">
            <Label.Background>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <MultiBinding Converter="{StaticResource doubleToColorConverter}">
                            <Binding ElementName="c_bg_red" Path="Value"/>
                            <Binding ElementName="c_bg_green" Path="Value"/>
                            <Binding ElementName="c_bg_blue" Path="Value"/>
                        </MultiBinding>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Label.Background>
            <Label.Foreground>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <MultiBinding Converter="{StaticResource stringToColorConverter}">
                            <Binding ElementName="c_fg_red" Path="Text"/>
                            <Binding ElementName="c_fg_green" Path="Text"/>
                            <Binding ElementName="c_fg_blue" Path="Text"/>
                        </MultiBinding>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Label.Foreground>
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=c_fontBold}" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=c_fontItalic}" Value="True">
                            <Setter Property="FontStyle" Value="Italic"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </Grid>
</Window>
